ETCD_NAME=p3
ETCD_DATA_DIR="/var/lib/etcd/p3"
ETCD_LISTEN_PEER_URLS="http://192.168.66.134:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.66.134:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.66.134:2380"
ETCD_INITIAL_CLUSTER="p1=http://192.168.66.132:2380,p2=http://192.168.66.133:2380,p3=http://192.168.66.134:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.66.134:2379"
ETCD_ENABLE_V2="true"
