scope: postgres
namespace: /db/
name: p4

restapi:
    listen: 192.168.110.134:8008
    connect_address: 192.168.110.134:8008

etcd3:
    hosts: 192.168.110.131:2379,192.168.110.132:2379,192.168.110.133:2379

bootstrap:
    dcs:
        ttl: 30
        loop_wait: 10
        retry_timeout: 10
        maximum_lag_on_failover: 1048576
        postgresql:
        use_pg_rewind: true
    pg_hba:
    - host replication replicator 127.0.0.1/32 md5
    - host replication replicator 192.168.110.134/0 md5
    - host replication replicator 192.168.110.135/0 md5
    - host replication replicator 192.168.110.136/0 md5
    - host all all 0.0.0.0/0 md5

postgresql:
    listen: 192.168.110.134:5432
    connect_address: 192.168.110.134:5432
    data_dir: /u01/pgsql/15
    bin_dir: /usr/pgsql-15/bin
    authentication:
        replication:
            username: replicator
            password: replicator
        superuser:
            username: postgres
            password: postgres
    parameters:
        unix_socket_directories: '.'

watchdog:
  mode: required
  device: /dev/watchdog
  safety_margin: 5

tags:
    nofailover: false
    noloadbalance: false
    clonefrom: false
    nosync: false
